VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "656b0f7de40ed6864dd3"
VITE_APPWRITE_DATABASE_ID = "656b1091388ad7bc86b2"
VITE_APPWRITE_COLLECTION_ID = "656b10fbcab4d423eae1"
VITE_APPWRITE_BUCKET_ID = "656b127ec77c0ff10ff0"
